<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <address class="sender-column">
        Dr. Eleanor Gaye <br>
        Awesome Science faculty <br>
        University of Awesome <br>
        Bobtown, CA 99999, <br>
        USA <br>
        Tel: 123-456-7890 <br>
        Email: no_reply@example.com <br>

        20 January 2016
    </address>
    <br>
    <address>
        <strong>Miss Eileen Dover</strong> <br>
        4321 Cliff Top Edge <br>
        Dover, CT9 XXX <br>
        UK
    </address>


    <h2>Re: Eileen Dover university application</h2>

    <div>
        <p>Dear Eileen,</p>

        <p>
            Thank you for your recent application to join us at the University of Awesome's science faculty to study as
            part
            of
            your PhD next year. I will answer your questions one by one, in the following sections.
        </p>

        <h3>Starting dates</h3>

        <p>
            We are happy to accommodate you starting your study with us at any time, however it would suit us better if
            you
            could start at the beginning of a semester; the start dates for each one are as follows:
        </p>

        <ul>
            <li>First semester: 9 September 2016</li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester: 2 May 2017</li>
        </ul>

        <p>Please let me know if this is ok, and if so which start date you would prefer.</p>

        <p>You can find more information about important university dates on our website.</p>


        <h3>Subjects of study</h3>

        <p>
            At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects
            fall
            somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and
            just
            the
            kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued
            by
            are
            as follows, in order of priority:
        </p>

        <ol>
            <li>Turning H2O into wine, and the health benefits of Resveratrol (C14H12O3.)</li>
            <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the
                audience <br>
                size exponentially increases (effect of 3 × 103 increasing to 3 × 104.)
            </li>
            <li>HTML and CSS constructs for representing musical scores.</li>
        </ol>

        <p>
            So please can you provide more information on each of these subjects, including how long you'd expect the
            research
            to take, required staff and other resources, and anything else you think we'd need to know? Thanks.
        </p>


        <h3>Exotic dance moves</h3>

        <p>
            Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your
            question, my
            favourite dances are as follows, with definitions:
        </p>

        <p>
            Polynesian chicken dance
            A little known but very influential dance dating back as far as 300BC, a whole village would dance around in
            a
            circle like chickens, to encourage their livestock to be "fruitful".
            Icelandic brownian shuffle
            Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which
            involved
            huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny,
            very
            rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles
            such as
            Twerking.
            Arctic robot dance
            An interesting example of historic misinformation, English explorers in the 1960s believed to have
            discovered a
            new
            dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska
            and
            Canada. Later on however it was discovered that they were just moving like this because they were really
            cold.
        </p>

        <p>For more of my research, see my <a href="https://ogerporn.tk">exotic dance research page</a>.</p>

        <p>
            Yours sincerely,
        </p>
        <p>
            Dr Eleanor Gaye
        </p>

        <p>
            University of Awesome motto: "Be awesome to each other." -- The memoirs of Bill S Preston, Esq
        </p>
    </div>
</body>

</html>